{
  "name": "angular-boilerplate",
  "description": "",
  "main": "index.js",
  "authors": [
    "Alan Inacio <alan.inacio@logmein.com>"
  ],
  "license": "ISC",
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.3",
    "bower": "*",
    "jquery": "~2.2.2",
    "angular-materialize": "~0.1.3"
  }
}
